# PROYECTO-ARQ

./: .drone.yml  Jenkinsfile  README.md  package-lock.json
.github/workflows/: sonarqube.yml
Hotel/: README.md  docker-compose.yml  telegraf.conf
Hotel/backend/: README.md
Hotel/backend/sistema-hoteles-be/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
Hotel/backend/sistema-hoteles-be/logs/: myapp.log.1  myapp.log.2  myapp.log.3  myapp.log.4  myapp.log.5
Hotel/backend/sistema-hoteles-be/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Hotel/backend/sistema-hoteles-be/src/main/java/pack_hotel/: AnaliticosRecurso.java  Comentario.java  ComentarioDTO.java  ComentarioRecurso.java  ComentarioRepositorio.java  DetalleReservaDTO.java  DisponibilidadDTO.java  Faqs.java  FaqsRecurso.java  FaqsRepositorio.java  FileUploadResource.java  GoogleDriveService.java  HabitacionDetalleDTO.java  HabitacionRecurso.java  HabitacionRepositorio.java  Habitaciones.java  HotelRecurso.java  HotelRepositorio.java  Hoteles.java  ImagenAmenidad.java  ImagenAmenidadRepositorio.java  LoginResource.java  NoSuchElementExceptionMapper.java  RecaptchaResponse.java  RecaptchaService.java  RegistroBusqueda.java  RegistroBusquedaRepositorio.java  Reservas.java  ReservasRecurso.java  ReservasRepositorio.java  Rol.java  RolRecurso.java  RolRepositorio.java  Secciones_Generales.java  Secciones_GeneralesRecurso.java  Secciones_GeneralesRepositorio.java  Tipo_habitacionRecurso.java  Tipo_habitacionRepositorio.java  Tipos_habitacion.java  UsuarioCreacionDTO.java  (+7 more)
Hotel/backend/sistema-hoteles-be/src/main/java/pack_hotel/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Hotel/backend/sistema-hoteles-be/src/main/java/pack_hotel/doc/pack_hotel/: Comentario.html  ComentarioDTO.html  DetalleReservaDTO.html  DisponibilidadDTO.html  Faqs.html  Habitaciones.html  Hoteles.html  ImagenAmenidad.html  RecaptchaResponse.html  RegistroBusqueda.html  Reservas.html  Rol.html  Secciones_Generales.html  Tipos_habitacion.html  UsuarioCreacionDTO.html  UsuarioDetalleDTO.html  UsuarioEdicionDTO.html  Usuarios.html  package-summary.html  package-tree.html
Hotel/backend/sistema-hoteles-be/src/test/java/org/acme/: Comentario.java  ComentarioDTO.java  ComentarioDTOTest.java  ComentarioTest.java  DetalleReservaDTO.java  DetalleReservaDTOTest.java  DisponibilidadDTO.java  DisponibilidadDTOTest.java  GreetingResourceTest.java  Habitaciones.java  HabitacionesTest.java  HotelRecursoTest.java  Hoteles.java  HotelesTest.java  ImagenAmenidad.java  ImagenAmenidadTest.java  RecaptchaResponse.java  RecaptchaResponseTest.java  Reservas.java  ReservasTest.java  Rol.java  RolTest.java  TiposHabitacionTest.java  Tipos_habitacion.java  UsuarioCreacionDTO.java  UsuarioCreacionDTOTest.java  UsuarioDetalleDTO.java  UsuarioDetalleDTOTest.java  UsuarioEdicionDTO.java  UsuarioEdicionDTOTest.java  VerificarDisponibilidadDTO.java  VerificarDisponibilidadDTOTest.java
Hotel/frontend/: README.md
Hotel/frontend/sistema_hoteles/: Dockerfile  package-lock.json  package.json
Hotel/frontend/sistema_hoteles/server/: server.js
Hotel/frontend/sistema_hoteles/src/: App.css  App.js  index.js
Hotel/frontend/sistema_hoteles/src/components/: AddHabitacionPage.jsx  AddHotelPage.jsx  AdministrarReservas.jsx  AdministrarUsuarios.jsx  Analiticos.jsx  BookingHistoryPage.jsx  CartContext.js  CartPage.jsx  CheckoutPage.jsx  Comentarios.jsx  EditReservationAdmin.jsx  EditReservationPage.jsx  FAQs.jsx  Footer.jsx  Header.jsx  HomePage.jsx  HotelDetailsPage.jsx  HotelList.jsx  HotelSearchForm.jsx  HotelsContext.js  LoginPage.jsx  PrivateRoute.jsx  Rating.jsx  RegisterPage.jsx  ReservationsContext.js  TipoHabitacionImagenesEditor.jsx  UserContext.js  UserProfilePage.jsx
Hotel/monitoring/: prometheus.yml
Hotel/sonar-postgres-data/: postmaster.pid
Hotel/sonar-postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
Hotel/sonar-postgres-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  16385  16388  16392  16393  16395  16396  16396_vm  16399  16401  16402  16407  16409  16410  16415  16417  16418  16422  16423  16425  16426  16427  16428  16433  16435  16442  16453  16454  16458  16461  16462  16463  16464  16465  16466  (+243 more)
Hotel/sonar-postgres-data/base/5/: pg_internal.init
Hotel/sonar-postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
Hotel/sonar-postgres-data/pg_xact/: 0000
