[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "74gU5gSgDKRnjLdvZyzUwl6UOTRBj-URgSb-5_CFGS9pJ9NatxL7nKyTJl9fGI_cqXdy0tq81MVyMragaBJJBg=="  
  organization = "unis"  
  bucket = "metrics"  

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

